{
  "Pipe": {
    "Name": "RevitMCPBridge2026",
    "TimeoutMs": 30000,
    "MaxConnections": 10,
    "BufferSize": 65536
  },
  "Logging": {
    "Level": "Information",
    "LogDirectory": null,
    "RetainedFileDays": 7,
    "IncludeStackTraces": true,
    "LogMethodCalls": true
  },
  "Autonomy": {
    "Enabled": true,
    "MaxRetries": 3,
    "MaxElementsPerBatch": 100,
    "MaxDeletionsPerBatch": 20,
    "RequireConfirmation": true,
    "ProtectedElementTypes": ["Grid", "Level", "SharedParameter"]
  },
  "AI": {
    "EnableLearning": true,
    "StoreCorrections": true,
    "CorrectionsPath": null,
    "EnableProactiveAssistance": true
  },
  "Performance": {
    "TransactionBatchSize": 50,
    "EnableCaching": true,
    "CacheExpirationMinutes": 5,
    "ParallelProcessing": false
  },
  "Version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "0",
    "RevitVersion": "2026"
  },
  "CIPS": {
    "Enabled": true,
    "Thresholds": {
      "High": 0.85,
      "Medium": 0.60,
      "Low": 0.40
    },
    "OperationThresholds": {
      "createWall": { "high": 0.90 },
      "createWallByPoints": { "high": 0.90 },
      "placeDoor": { "high": 0.85 },
      "placeWindow": { "high": 0.85 },
      "deleteElement": { "high": 0.95 },
      "deleteElements": { "high": 0.95 }
    },
    "MultiPass": {
      "MaxPasses": 3,
      "ContextBoostPerPass": 0.10
    },
    "ReviewQueue": {
      "Path": null,
      "MaxSize": 100,
      "ExpireHours": 24
    },
    "Feedback": {
      "MinSamplesToLearn": 5,
      "MaxAdjustment": 0.15
    },
    "Validation": {
      "Enabled": true,
      "Rules": {
        "walls": {
          "minLengthInches": 6,
          "maxLengthFeet": 100,
          "validThicknessesInches": [4, 6, 8, 10, 12],
          "maxHeightFeet": 40,
          "minHeightFeet": 7
        },
        "doors": {
          "minWidthInches": 24,
          "maxWidthInches": 48,
          "standardWidthsInches": [28, 30, 32, 34, 36],
          "minHeightInches": 78,
          "maxHeightInches": 96
        },
        "windows": {
          "minWidthInches": 12,
          "maxWidthInches": 120,
          "minHeightInches": 12,
          "maxHeightInches": 96,
          "minSillHeightInches": 18
        },
        "rooms": {
          "minAreaSqft": 25,
          "minDimensionFeet": 4,
          "bathroomMinSqft": 35,
          "bedroomMinSqft": 70,
          "kitchenMinSqft": 50
        }
      }
    }
  }
}
